﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact us</title>
    </head>
<body>
    <header>
        <table width="80%">
            <tr>
                <td>
                    <a href="Domashno4.html" title="Home">
                        <img src="Gallery/Logo.png" alt="Logo" />
                    </a>
                </td>
                <td>
                    <a href="">News</a>
                </td>
                <td>
                    <a href="">Contact us</a>
                </td>
                <td>
                    <a href="Gallery.html">Gallery</a>
                </td>
            </tr>
        </table>
    </header>

    <img src="Gallery/contact.jpg" width="1580px" height="200px" />
    <br />
    <table width="100%">
        <tr>
            <td width="500px" rowspan="2"></td>
            <td>
                <h2>
                    If you want to contact us, please fill in the form: 
                </h2>
            </td>
            <td width="500px" rowspan="6"></td>
        </tr>
        <tr>
            <td>
                <form action="">
                    <label for="fname">Your first name: </label>
                    <input type="text" id="fname" required name="first name"><br /><br />
                    <label for="lname">Your last name: </label>
                    <input type="text" id="lname" required name="last name"><br /><br />
                    <label for="email">Your Email: </label>
                    <input type="email" id="email" required name="Your Email"><br /><br />
                    <label for="messige">Your messige: </label>
                    <textarea required placeholder="Your messige:" id="messige" name="Your messige"></textarea><br/><br/>
                    <label for="age">Your age:</label>
                    <input type="number" min="18" id="age" required name="age"/><br/><br/>
                    <input type="submit" value="Send" />

                </form>
            </td>
        </tr>
    </table>

</body>
</html>



