﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Earth</title>
</head>
<body>
    <header>
        <table width="80%">
            <tr>
                <td>
                    <a href="Domashno4.html" title="Home" ><img src="Gallery/Logo.png" alt="Logo" /></a>
                </td>
                <td>
                    <a href="">News</a>
                </td>
                <td>
                    <a href="Contact us.html">Contact us</a>
                </td>
                <td>
                    <a href="Gallery.html">Gallery</a>
                </td>
            </tr>

        </table>
        
    </header>

       <a href="Domashno4.html">Planets</a>
         <span>></span>
       <a href="">Earth</a>

    <table width="100%">
        <tr>
            <td width="70px" rowspan="2"></td>
            <td>
                <h1>Earth</h1>
            </td>
        </tr>
       
        <tr>
            <td>
                <img src="Gallery/earth.png" width="400px" />
            </td>
            <td width="70px"></td>

            <td>
                <p>
                    Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.[24][25][26] Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.[n 5]
                </p>
                <p>
                    Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth.[27] The gravitational interaction between Earth and the Moon causes ocean tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation.[28] Earth is the densest planet in the Solar System and the largest of the four terrestrial planets.
                </p>
            </td>
            <td width="70px"></td>
        </tr>
    </table>
    
          <video src="Video/videoplayback (1).mp4" controls poster="Gallery/PlanetEarth.jpg" type="video/mp4">
         
</body>
</html>


