﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gallery</title>
   </head>
<body>
    <header>
        <table width="80%">
            <tr>
                <td>
                    <a href="Domashno4.html" title="Home" ><img src="Gallery/Logo.png" alt="Logo" /></a>
                </td>
                <td>
                    <a href="">News</a>
                </td>
                <td>
                    <a href="Contact us.html">Contact us</a>
                </td>
                <td>
                    <a href="">Gallery</a>
                </td>
            </tr>

        </table>

    </header>

    <table width="100%">
        <tr>
            <td width="50px" rowspan="3"></td>
            <td>
                <img src="Gallery/image1.gif" alt="image1" width="500px"/>
            </td>
            <td>
                <img src="Gallery/image2.jpg" alt="image2"  width="500px"/>
            </td>
            <td>
                <img src="Gallery/image3.jpg" alt="image3" width="500px"/>
            </td>
            <td width="50px" rowspan="3"></td>
        </tr>
        <tr>
            <td>
                <img src="Gallery/image4.png" alt="image4" width="500px"/>
            </td>
            <td>
                <img src="Gallery/image5.jpg"  alt="image5" width="500px" />
            </td>
            <td>
                <img src="Gallery/image6.jpg" alt="image6" width="500px"/>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Gallery/image7.jpg" alt="image7" width="500px" />
            </td>
            <td>
                <img src="Gallery/image8.jpg" alt="image8" width="500px" />
            </td>
        </tr>

    </table>
</body>
</html>
