﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mars</title>
</head>
<body>
    <header>
        <table width="80%">
            <tr>
                <td>
                    <a href="Domashno4.html" title="Home"><img src="Gallery/Logo.png" alt="Logo" /></a>
                </td>
                <td>
                    <a href="">News</a>
                </td>
                <td>
                    <a href="Contact us.html">Contact us</a>
                </td>
                <td>
                    <a href="Gallery.html">Gallery</a>
                </td>
            </tr>
        </table>
    </header>

    <a href="Domashno4.html">Planets</a>
    <span>></span>
    <a href="">Mars</a>

    <table width="100%">
        <tr>
            <td width="70px" rowspan="2"></td>
            <td>
                <h1>Mars</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries a name of the Roman god of war,
                    and is often referred to as the "Red Planet"[14][15] because the reddish iron oxide prevalent on its surface gives it a reddish appearance that is distinctive among the astronomical bodies visible to the naked eye.[16] Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the valleys, deserts, and polar ice caps of Earth.
                </p>
                <p>
                    The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, as is the tilt that produces the seasons. Mars is the site of Olympus Mons, the largest volcano and second-highest known mountain in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System.
                    The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature.[17][18] Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. These may be captured asteroids,[19][20] similar to 5261 Eureka, a Mars trojan.

            </td>
            <td width="70px"></td>

            <td>
                <img src="Gallery/mars.jpg" width="400px" />
            </td>
            <td width="70px"></td>
        </tr>
    </table>

    <hr width="90%" size="3px" />

    <table>
        <tr>
            <td width="30px"></td>
            <td>
                <audio src="Audio/the_voice_of_mars.mp3" controls typeof="audio/mp3"><
            </td>

            <td width="30px"></td>
            <td>
                <h1>
                    The voice from Mars: NASA transmits first audio from the Red Planet
                </h1>
                <p>
                    NASA executive Dave Lavery said an audio file of NASA administrator Charles Bolden speaking was sent from the Curiosity rover on the surface of Mars.

                    On the audio file, Bolden congratulated NASA for its achievements, saying the Curiosity rover is inspiring a new generation of scientists and explorers.
                </p>
            </td>
            <td width="30px"></td>
        </tr>
    </table>

</body>
</html>

